{
  "name": "Tembusin",
  "short_name": "Tembusin",
  "description": "Empowering Security, Ensuring Trust. Focus on your business and let us protect your company's cyber space.",
  "start_url": "/"
}
